# Created by Octave 3.8.2, Sat Aug 29 19:28:28 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 -0.01537310395015559 -2.859007565806152 9.212645736447994
 1.58344813973073 0.4393614990966611 13.17361353799064


# name: lp
# type: matrix
# rows: 2
# columns: 3
 -6.752834092667 8.220617695905039 9.676349885874636
 -7.375583483149944 5.693983201395392 2.523539753230351


# name: sli
# type: matrix
# rows: 2
# columns: 3
 1.092220448768199 0.6926466370321239 0.2607945953787977
 1.600238958226129 2.419643474801691 10.77100532078548


# name: clusters
# type: scalar
3


