# Created by Octave 3.8.2, Sat Aug 29 19:28:26 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 2
 -3.253926402738438 0.3558142326945959
 -2.283374680182624 -0.7931185848197406


# name: lp
# type: matrix
# rows: 2
# columns: 2
 7.268200081530926 -9.921831527718785
 -6.868279811920437 -1.247901893405699


# name: sli
# type: matrix
# rows: 2
# columns: 2
 -0.9449767115483353 0.1257733403272788
 -5.358259351862698 -0.8378705294017276


# name: clusters
# type: scalar
2


