# Created by Octave 3.8.2, Sat Aug 29 19:28:29 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 1.327531271872849 -3.269033180750891 1.306441742925506
 -6.618718401934832 -0.9117681860309816 -0.7151792879611395


# name: lp
# type: matrix
# rows: 2
# columns: 3
 6.783946326175085 -9.83699962486849 -9.821646391460542
 7.346977082009687 1.798176404120903 -1.880229284185868


# name: sli
# type: matrix
# rows: 2
# columns: 3
 1.082994577015183 -0.1827972423191937 0.1914372814134949
 -8.056427570191195 -1.509338436522187 -0.9652809435519062


# name: clusters
# type: scalar
3


