# Created by Octave 3.8.2, Sat Aug 29 19:28:31 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 5.589391880790309 -0.01329956922385599 -4.143543186329367
 4.234366416410468 -3.109326063600954 3.164979285661821


# name: lp
# type: matrix
# rows: 2
# columns: 3
 -9.912994612384384 -9.411155754337358 3.394307732924109
 -1.316259022699619 3.380850095405421 -9.406310382621424


# name: sli
# type: matrix
# rows: 2
# columns: 3
 0.1327811699862326 -0.3592385657677885 -2.771201412111838
 3.492200422967581 -3.114103781774261 -8.317613443440509


# name: clusters
# type: scalar
3


