# Created by Octave 3.8.2, Sat Aug 29 19:28:31 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 0.8287337283562533 -1.021379046389678 0.5049980907773775
 -0.06829838458115428 -1.021805627571764 1.449057856264959


# name: lp
# type: matrix
# rows: 2
# columns: 3
 6.825291567689109 -6.378848592065435 9.870874940537156
 -7.308583653214345 -7.701317461285752 1.601820185999542


# name: sli
# type: matrix
# rows: 2
# columns: 3
 -1.070809002184337 1.207320937334258 0.16227742683896
 0.8191171521565108 0.2113266800889932 1.367108065535019


# name: clusters
# type: scalar
3


