# Created by Octave 3.8.2, Sat Aug 29 19:28:31 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 -2.04559815253271 -0.2358618788809892 -0.6822843847712358
 1.040546876364546 2.083538927630755 -0.5490522517345717


# name: lp
# type: matrix
# rows: 2
# columns: 3
 9.67390916105284 0.06759048319024955 -6.533201601688274
 2.532880088693092 -9.999771573720178 -7.570817448049963


# name: sli
# type: matrix
# rows: 2
# columns: 3
 0.2618259119995118 -147.9464430750322 1.158821954322296
 1.576137478235939 -32.81138710980566 0.2415938724296174


# name: clusters
# type: scalar
3


