# Created by Octave 3.8.2, Sat Aug 29 19:28:33 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 -0.4284341099608037 -0.03665893599417328 1.105395974767428
 3.364915066868986 -4.396975232454365 3.932983017196652


# name: lp
# type: matrix
# rows: 2
# columns: 3
 -9.754295744868415 -4.056936843234446 -2.986704974193362
 -2.20311473183807 9.140090997906253 -9.543562929908758


# name: sli
# type: matrix
# rows: 2
# columns: 3
 0.2258609734072391 -2.252953731125672 3.195348389737171
 3.461681611985597 -4.479566119081534 0.4008577692016


# name: clusters
# type: scalar
3


