# Created by Octave 3.8.2, Sat Aug 29 19:28:31 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 2
 -0.5641665352046955 0.9144070548402543
 1.03015258978575 0.05451650490520921


# name: lp
# type: matrix
# rows: 2
# columns: 2
 6.22080701420953 -8.392102175156875
 -7.829531281753813 5.438071448751592


# name: sli
# type: matrix
# rows: 2
# columns: 2
 -1.258603789487384 -0.6479987177527349
 0.3200904506751528 0.6470511039457487


# name: clusters
# type: scalar
2


