# Created by Octave 3.8.2, Sat Aug 29 19:28:28 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 3
 -0.822985054362699 -1.06822828802375 -0.6206203461341783
 -1.386964154858127 -0.3450520281290602 -4.611839958089023


# name: lp
# type: matrix
# rows: 2
# columns: 3
 -8.810188481640417 -5.561032812201888 9.663590909623439
 4.730811655305096 8.311131936241535 2.571966316156419


# name: sli
# type: matrix
# rows: 2
# columns: 3
 -0.5369705387306584 -1.494530281857975 0.2661501651104808
 -1.828882882866545 -1.941551552517858 -4.446661750494488


# name: clusters
# type: scalar
3


