# Created by Octave 3.8.2, Sat Aug 29 19:28:26 2015 CEST <anne@six>
# name: alpha
# type: scalar
1


# name: hyper
# type: scalar struct
# ndims: 2
 1 1
# length: 4
# name: mu
# type: matrix
# rows: 2
# columns: 1
 0
 0


# name: kappa
# type: scalar
0.0001


# name: nu
# type: scalar
4


# name: lambda
# type: diagonal matrix
# rows: 2
# columns: 2
0.001
0.001




# name: mu
# type: matrix
# rows: 2
# columns: 2
 -1.327621464792489 -2.549465437802267
 0.8875046909812827 2.254044518502567


# name: lp
# type: matrix
# rows: 2
# columns: 2
 -9.963355110742297 9.674698610651882
 -0.8553098486778701 2.52986299886981


# name: sli
# type: matrix
# rows: 2
# columns: 2
 0.08584556499001943 0.2614926935382173
 1.001475105719271 2.920711102916072


# name: clusters
# type: scalar
2


